# Bot properties
botToken =
botName = hapdog_bot
volunteerChatId = 1607411391

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username = postgres
spring.datasource.password =

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

