# Bot properties
botToken = example
botName = example
volunteerChatId = 1607411391

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username = example
spring.datasource.password = example

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Telegram file properties
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}