# Bot properties
botToken = 5805488359:AAHakXhI6ALGOHl0zAjjHhTpoBQvvGyY-ks
botName = hapdog_bot

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username = postgres
spring.datasource.password =

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.liquibase.change-log = classpath:liquibase/changelog-master.yml