# Bot properties
botToken = 123
botName = example
volunteerChatId = 321

# Database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/example
spring.datasource.username = postgres
spring.datasource.password = 231

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true