# Bot properties
botToken = 5805488359:AAHakXhI6ALGOHl0zAjjHhTpoBQvvGyY-ks
botName = hapdog_bot

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username = postgres
spring.datasource.password = mypass



