# Bot properties
botToken = 123
botName = example

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username = example
spring.datasource.password = 123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.liquibase.change-log = classpath:liquibase/changelog-master.yml