botToken=5805488359:AAHakXhI6ALGOHl0zAjjHhTpoBQvvGyY-ks
botName=hapdog_bot

spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true