# Bot properties
botToken = 6030289617:AAEOqpT_5UTB-SzaYCy9vZ0FG3JtXF68HbU
botName = BestHappyDogBot

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username = postgres
spring.datasource.password = 311090222

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.liquibase.change-log = classpath:liquibase/changelog-master.yml